# copy in /etc/X11/xorg.conf.d/
Section "InputClass"
    Identifier  "Kensington Slimblade Pro Trackball"

    Driver      "libinput"
    MatchDevicePath "/dev/input/event*"

    Option     "ScrollMethod" "button"
    Option     "LeftHanded" "true"
    Option     "ScrollButton" "2"
    Option     "NaturalScrolling" "false"
    Option     "HorizontalScrolling" "false"

EndSection
